.label__checkbox {
  display: none;
}

.label__check {
  border-radius: 5px;
  border: 1px solid rgb(0, 215, 114);
  vertical-align: middle;
  width: 31px;
  height: 31px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border .3s ease;

  i.icon {
    opacity: 0.2;
    font-size: ~'calc(0.5rem + 0.5vw)';
    color: transparent;
    transition: opacity .3s .1s ease;
  }

  &:hover {
  }
}

.label__checkbox:checked + .label__text .label__check {
  animation: check .5s cubic-bezier(0.895, 0.030, 0.685, 0.220) forwards;

  .icon {
    opacity: 1;
    color: white;
    animation: icon .3s cubic-bezier(1.000, 0.008, 0.565, 1.650) .1s 1 forwards;
  }
}

@keyframes icon {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes check {
  0% {
    border-width: 5px;
  }
  10% {
    opacity: 0.1;
    background: rgba(0,0,0,0.2);
    border-width: 15px;
  }
  12% {
    opacity: 0.4;
    background: rgba(0,0,0,0.1);
    border-width: 0;
  }
  50% {
    background: #00d478;
    border: 0;
    opacity: 0.6;
  }
  100% {
    background: #00d478;
    border: 0;
    opacity: 1;
  }
}