
.logo-span {
  height: 200px;
  @media (max-width: 576px) {
    height: auto;
  }
  & span {
    font-size: 34px;
    font-weight: bold;
    color: #ff0000;
    line-height: 180px;
    margin-left: 20px;

    @media (max-width: 576px) {
      line-height: 40px;
      margin-left: 0px;
    }
  }
}

.btns-block {
  display: flex;
  width: 100%;
  align-items: self-start;
  justify-content: center;
  & i {
    margin: 10px;
  }
}

.fa-whatsapp {
  color: #0a0;
}
.fa-viber {
  color: #9d00a5;
}
.fa-telegram-plane {
  color: #15c5ff;
}
span.sn-phone {
  font-size: 30px;
  color: #08229e;
}

.head-float-left {
  float: left;
  text-align: center;
  @media (max-width: 576px) { float: none; }
}

.block-phone {
  height: 148px;

  @media (max-width: 970px) { height: auto; }
}


.custom-tabs{
  display: flex;
  justify-content: center;
  font-size: 16px;
}

.tab-content {
  border-bottom: 1px solid #ddd;
  overflow-x: auto;
  font-size: 14px;
  .table {
    margin-bottom: 0;
  }
}

ul[role='alert'] {
  padding: 0;
}

.name-order-class {
  font-size: 16px;
}










.advantage {
  display: flex;
  margin-bottom: 10px;
  & .adv-img {
    height: 50px;
    width: 50px;
    & img {
      width: 100%;
      height: 100%;
    }
  }
  & .adv-comment {
    margin-left: 20px;
    height: 50px;
    flex: 1;
    & p {
      margin: 0;
    }
  }
}