.partner-block {
  display: flex;
  background: #fff;
  box-shadow: 0 0 12px #00000085;
  & .partner-image {
    max-width: 200px;
    padding: 20px;
  }

  & .partner-content {
    flex: 1;
    position: relative;
  }
  & .partner-full {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 8px;
  }
}

