.fos-form {
  width: 300px;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 5px #999999;
  & h5 {
    border-bottom: 1px solid #BBB;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  & .form-signin > div:last-child {
    margin-bottom: 0;
  }
}

